# SpigotUtilities

./: build.gradle  desired_utilities.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/io/github/trulyfree/spigot/utilities/lib/: Utility.java
lib/src/main/java/io/github/trulyfree/spigot/utilities/lib/command/: CommandExecutionArguments.java  TestableCommandExecutor.java
lib/src/main/java/io/github/trulyfree/spigot/utilities/lib/command/standard/: StandardCommandExecutionArguments.java  StandardCommandExecutor.java
lib/src/main/java/io/github/trulyfree/spigot/utilities/lib/prov/: Factory.java  Provider.java
lib/src/main/java/io/github/trulyfree/spigot/utilities/lib/util/: NullabilityUtil.java
lib/src/test/java/io/github/trulyfree/spigot/utilities/lib/command/standard/: StandardCommandExecutionArgumentsTest.java  StandardCommandExecutorTest.java
lib/src/test/java/io/github/trulyfree/spigot/utilities/lib/command/standard/impl/: SimpleCommandExecutionArguments.java  SimpleStandardCommandExecutor.java
message/mail/: build.gradle
misc/ping/: build.gradle
misc/ping/src/main/java/io/github/trulyfree/spigot/utilities/misc/ping/: PingCommand.java  PingCommandExecutionFactory.java
misc/ping/src/main/resources/: commands.yml  permissions.yml
plugin/: build.gradle
plugin/src/main/java/io/github/trulyfree/spigot/utilities/plugin/: UtilitiesPlugin.java
plugin/src/main/resources/: plugin.yml
