plugins {
    id 'java'
}

group 'io.github.trulyfree'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile group: 'org.spigotmc', name: 'spigot-api', version: '1.12.2-R0.1-SNAPSHOT'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '13.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
